# RandomUserApi

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/terro/: Gender.java  Main.java  RandomUser.java
src/main/java/com/terro/entities/: Location.java  Name.java  Picture.java  Result.java  User.java  UserRandomResponse.java
src/main/java/com/terro/services/: UserService.java  UserServiceAsync.java  UserServiceObservable.java  UserServices.java  UserServicesAsync.java  UserServicesObservable.java
src/test/java/com/terro/: BaseTestCase.java  UserServicesTest.java
src/test/java/com/terro/services/: UserServiceAsyncTest.java  UserServiceTest.java  UserServicesAsyncTest.java  UserServicesTest.java
